# Whirlpool

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  whirlpool.jks
app/release/: output.json
app/src/androidTest/java/com/com/whirlpool/: ApplicationTest.java
app/src/androidTest/java/com/lcsd/whirlpool/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lcsd/com/whirlpool/activity/: Activity_zhuce.java  Activity_zhuce2.java  BaodianActivity.java  BaodianContentActivity.java  Baodiannext2Activity.java  BaodiannextActivity.java  BaseActivity.java  FeedBackActivity.java  ImagePageActivity.java  JiqiaoActivity.java  JiqiaonextActivity.java  KaoshiActivity.java  KaoshicontentActivity.java  KuaixunActivity.java  LoginActivity.java  MainActivity.java  Modify_Activity.java  Modify_Activity2.java  MyErrorListActivity.java  Playvideo2Activity.java  RankActivity.java  RankAddActivity.java  ShouangActivity.java  SousuoActivity.java  SpecialcertificationActivity.java  SpecialcertificationListActivity.java  SpecialgeneralActivity.java  WebActivity.java  WelcomeActivity.java  ZhiboActivity.java  Zhuanti2Activity.java  Zhuanti3Activity.java  ZhuantiActivity.java  ZixunActivity.java  ZixunContentActivity.java
app/src/main/java/lcsd/com/whirlpool/adapter/: BdksAdapter.java  BdksAdapter1.java  ExpandableAdapter.java  FeedBackAdaper.java  FolderAdapter.java  GridImageAdapter.java  Gv_Adapter.java  Gv_Adapter2.java  HGridAdapter.java  HgridviewAdapter.java  ImgAdapter.java  JiqiaoAdapter.java  JqAdapter.java  KaoshiPxAdapter.java  KaoshiflAdapter.java  KaoshiflzxAdapter.java  KaoshiflzxpxAdapter.java  KuaixunAdapter.java  ListAdapter.java  MyAdapter.java  MyBaseExpandableListWithGridView_Adapter.java  MyErrorAdapter.java  RankAdapter.java  ScAdapter.java  ScListAdapter.java  SimpleArrayAdapter.java  SousuoAdapter.java  WdjfAdapter.java  ZhiboAdapter.java  Zhuanti2Adapter.java  Zhuanti3Adapter.java  ZhuantiAdapter.java  ZixunAdapter.java  ZujiAdapter.java
app/src/main/java/lcsd/com/whirlpool/dialog/: ActionSheetDialog1.java
app/src/main/java/lcsd/com/whirlpool/entity/: BdConten.java  FeedBack.java  ImageTitleBean.java  Jiqiao.java  JiqiaoNext.java  Kaoshi.java  Kaoshi1.java  KaoshiZxContent.java  Kaoshifl.java  Kuaixun.java  MyPoint.java  NewsListAll.java  Photo.java  PhotoFolder.java  Product.java  Rank.java  Register.java  ScList.java  ShouCang.java  Shousuo.java  SjKaoshi.java  Sy.java  TRslist.java  Tuisong.java  UserInfo.java  Zhibo.java  Zhuanti.java  ZhuantiNext.java  ZhuantiNext2.java
app/src/main/java/lcsd/com/whirlpool/fragment/: Fragment01.java  Fragment02.java  Fragment03.java  Fragment04.java  Fragment05.java  Fragment06.java  FragmentContent.java  Fragment_main.java
app/src/main/java/lcsd/com/whirlpool/http/: ApiClient.java  AppConfig.java  AppContext.java  OKHttpUtils.java
app/src/main/java/lcsd/com/whirlpool/listener/: ResultListener.java  SampleListener.java  SmallBangListener.java
app/src/main/java/lcsd/com/whirlpool/manager/: ActivityManager.java  FullyGridLayoutManager.java  Storage.java  UpdateManager.java
app/src/main/java/lcsd/com/whirlpool/photoview/: Info.java  PhotoView.java  RotateGestureDetector.java
app/src/main/java/lcsd/com/whirlpool/receiver/: MyReceiver.java
app/src/main/java/lcsd/com/whirlpool/sql/: Constant.java  DbManager.java  MySqliteHelper.java  Sqlentity.java
app/src/main/java/lcsd/com/whirlpool/util/: DiskLruCache.java  ImageLoader.java  L.java  MD5Encrypt.java  MPermissionUtils.java  OtherUtils.java  PhotoUtils.java  PhotoUtils1.java  StringUtils.java
app/src/main/java/lcsd/com/whirlpool/view/: Autoviewpage.java  BaseDialog.java  BaseImageView.java  CanAddInListViewGridView.java  CircleImageView.java  CleanableEditText.java  CustomExpandableListView.java  DrawHookView.java  MultipleStatusView.java  MyScrollView.java  ScrollViewWithListView.java  SmallBang.java  SquareImageView.java  View1.java  View2.java  View3.java  View4.java  View5.java
app/src/main/res/animator/: sacle.xml
app/src/main/res/drawable/: btn_bc.xml  btn_bule.xml  btn_null.xml  bubian_ed2.xml  checbox.xml  check_button.xml  check_button_1.xml  dot_selected.xml  edit_bc.xml  edit_fk.xml  edit_white.xml  radio_sc.xml  shape_white.xml  tv_hui.xml  tv_select.xml  tv_yellow.xml  tv_yellow_select.xml
app/src/main/res/layout/: activity_activityview.xml  activity_baodian.xml  activity_baodian_content.xml  activity_baodiannext.xml  activity_baodiannext2.xml  activity_feed_back.xml  activity_image_page.xml  activity_jiqiao.xml  activity_jiqiaonext.xml  activity_kaoshi.xml  activity_kaoshicontent.xml  activity_kuaixun.xml  activity_login.xml  activity_main.xml  activity_modify.xml  activity_modify_2.xml  activity_my_error_list.xml  activity_playvideo2.xml  activity_rank.xml  activity_rank_add.xml  activity_shouang.xml  activity_sousuo.xml  activity_specialcertification.xml  activity_specialcertification_list.xml  activity_specialgeneral.xml  activity_web.xml  activity_welcome.xml  activity_zhibo.xml  activity_zhuanti.xml  activity_zhuanti2.xml  activity_zhuanti3.xml  activity_zhuce.xml  activity_zhuce2.xml  activity_zixun.xml  activity_zixun_content.xml  autoviewpage_title.xml  child_layout_girdview.xml  custom_dialog_two_layout.xml  empty_view.xml  error_view.xml  (+50 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/com/whirlpool/: ExampleUnitTest.java
app/src/test/java/com/lcsd/whirlpool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gsyVideoPlayer/: build.gradle
gsyVideoPlayer/src/main/java/com/shuyu/gsyvideoplayer/: GSYVideoPlayer.java
gsyVideoPlayer/src/main/java/com/shuyu/gsyvideoplayer/utils/: CommonUtil.java
gsyVideoPlayer/src/main/java/com/shuyu/gsyvideoplayer/video/: GSYBaseVideoPlayer.java  NormalGSYVideoPlayer1.java  StandardGSYVideoPlayer.java  StandardGSYVideoPlayer1.java
gsyVideoPlayer/src/main/res/layout/: video_layout_normal.xml
ptr-lib/: build.gradle
shapeloading/src/main/java/com/mingle/widget/: ShapeLoadingDialog.java
