// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()//保持这个放在顶部
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven{
            url 'https://maven.google.com'
        }
        jcenter()//保持这个放在底部
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'

        classpath 'com.novoda:bintray-release:0.3.4'
        classpath 'com.mob.sdk:MobSDK:+'
    }
}

allprojects {
    repositories {
        google()//保持这个放在顶部
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven{
            url 'https://maven.google.com'
        }
        jcenter()//保持这个放在底部
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //Android
    androidBuildToolsVersion = "23.0.1"
    androidMinSdkVersion = 14
    androidTargetSdkVersion = 24
    androidCompileSdkVersion = 24
    supportLibraryVersion = '24.2.0'
    otherLibraryVersion = '27.0.2'

    //ViewLibraries
    butterKnifeVersion = '8.2.1'

    ijkplayer = '0.8.0'
    DanmakuFlameMaster = '0.6.4'

    transitionseverywhere = '1.7.0'

    //DataLibraries
    videocache = '2.7.0'
    leakcanary = '1.5'

    androidDependencies = [
            recyclerView: "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            appcompat_v7: "com.android.support:appcompat-v7:${otherLibraryVersion}",
            cardview_v7 : "com.android.support:cardview-v7:23.2.0",
            support_v4  : "com.android.support:support-v4:${supportLibraryVersion}",
            design      : "com.android.support:design:${otherLibraryVersion}",
    ]

    viewDependencies = [
            butterKnife          : "com.jakewharton:butterknife:${butterKnifeVersion}",
            apt_butterKnife      : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            ijkplayer_java       : "tv.danmaku.ijk.media:ijkplayer-java:${ijkplayer}",
            ijkplayer_armv7a     : "tv.danmaku.ijk.media:ijkplayer-armv7a:${ijkplayer}",
            ijkplayer_armv5      : "tv.danmaku.ijk.media:ijkplayer-armv5:${ijkplayer}",
            ijkplayer_arm64      : "tv.danmaku.ijk.media:ijkplayer-arm64:${ijkplayer}",
            ijkplayer_x86_64     : "tv.danmaku.ijk.media:ijkplayer-x86_64:${ijkplayer}",
            ijkplayer_x86        : "tv.danmaku.ijk.media:ijkplayer-x86:${ijkplayer}",
            ijkplayer_exo        : "tv.danmaku.ijk.media:ijkplayer-exo:${ijkplayer}",
            transitionseverywhere: "com.andkulikov:transitionseverywhere:${transitionseverywhere}",
            DanmakuFlameMaster   : "com.github.ctiao:DanmakuFlameMaster:${DanmakuFlameMaster}",
            ndkbitmap_armv7a     : "com.github.ctiao:ndkbitmap-armv7a:${DanmakuFlameMaster}",
            ndkbitmap_armv5      : "com.github.ctiao:ndkbitmap-armv5:${DanmakuFlameMaster}",
            ndkbitmap_x86        : "com.github.ctiao:ndkbitmap-x86:${DanmakuFlameMaster}",
    ]

    dataDependencies = [
            videocache: "com.danikula:videocache:${videocache}",
            leakcanary: "com.squareup.leakcanary:leakcanary-android:${leakcanary}",
    ]
}