<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/darkblue"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/darkblue">
        <ImageView
            android:id="@+id/sousuo_back"
            android:layout_marginLeft="20dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/img_back"/>
        <lcsd.com.whirlpool.view.CleanableEditText
            android:id="@+id/sousuo_et"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:drawableRight="@drawable/img_et_delete"
            android:drawableLeft="@drawable/sousuo2"
            android:drawablePadding="3dp"
            android:hint="请输入产品型号"
            android:inputType="text"
            android:textSize="13sp"
            android:paddingLeft="10dp"
            android:background="@drawable/bubian_ed2"/>
        <TextView
            android:id="@+id/sousuo_sousuo"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:text="搜索"/>
    </LinearLayout>

    <in.srain.cube.views.ptr.PtrClassicFrameLayout xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sousuo_ptrframelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        cube_ptr:ptr_duration_to_close_either="1000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.7">
    <ListView
        android:id="@+id/sousuo_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>
</LinearLayout>
