<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="lcsd.com.whirlpool.activity.KaoshiActivity">

    <include layout="@layout/titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_suiji"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/darkblue"
                    android:gravity="center"
                    android:text="随机测试"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_huise" />

                <TextView
                    android:id="@+id/tv_zhuanxiang"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/darkblue"
                    android:gravity="center"
                    android:text="专项测试"
                    android:textColor="@color/white"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/kaoshi_iv1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/daosanjiao"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/kaoshi_iv2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/daosanjiao"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_zx"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_bx"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/color_huise"
                    android:gravity="center"
                    android:text="冰箱"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/tv_xyj"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/color_huise"
                    android:gravity="center"
                    android:text="洗衣机"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_zx_iv"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bx_iv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/daosanjiao"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/xyj_iv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/daosanjiao"
                    android:visibility="invisible" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/white" />

            <lcsd.com.whirlpool.view.ScrollViewWithListView
                android:id="@+id/lv_ks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_huise"
                android:divider="@color/white"
                android:dividerHeight="2dp" />

            <LinearLayout
                android:id="@+id/ll_zhuanxiang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_pxs"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/color_huise"
                    android:gravity="center"
                    android:text="培训师认证考试"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_qt"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/color_huise"
                    android:gravity="center"
                    android:text="其他考试"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
