<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dl_main_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/yellow1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/yellow1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_head"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/img_menu" />

            <EditText
                android:id="@+id/sousuo"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@drawable/edit_bc"
                android:drawableRight="@drawable/img_sousuo"
                android:gravity="center_vertical"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textSize="8dp" />


        </LinearLayout>

        <fragment
            android:id="@+id/ll_frag_mian"
            android:name="lcsd.com.whirlpool.fragment.Fragment_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:layout="@layout/frg_main" />


        <fragment
            android:id="@+id/ll_frag_02"
            android:name="lcsd.com.whirlpool.fragment.Fragment02"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:layout="@layout/frg_main_02" />

        <fragment
            android:id="@+id/ll_frag_03"
            android:name="lcsd.com.whirlpool.fragment.Fragment03"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:layout="@layout/frg_main_03" />

        <fragment
            android:id="@+id/ll_frag_01"
            android:name="lcsd.com.whirlpool.fragment.Fragment01"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:layout="@layout/frg_main_01" />

        <fragment
            android:id="@+id/ll_frag_04"
            android:name="lcsd.com.whirlpool.fragment.Fragment04"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:layout="@layout/frg_main_04"/>

        <fragment
            android:id="@+id/ll_frag_05"
            android:name="lcsd.com.whirlpool.fragment.Fragment05"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:layout="@layout/frg_main_05" />
        <fragment
            android:id="@+id/ll_frag_06"
            android:name="lcsd.com.whirlpool.fragment.Fragment06"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:layout="@layout/frg_main_06" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_leftmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/color_xian"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <include layout="@layout/navigation_header"></include>

        <LinearLayout
            android:id="@+id/nav_zhuye"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/darkblue"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/img_home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="主        页"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_xian"></View>

        <LinearLayout
            android:id="@+id/nav_zuji"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/yellow"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:src="@mipmap/left_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="我的足迹"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_xian"></View>

        <LinearLayout
            android:id="@+id/nav_shouchang"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/yellow"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:src="@mipmap/left_3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="我的收藏"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_xian"></View>

        <LinearLayout
            android:id="@+id/nav_xiaoxi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/yellow"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:src="@mipmap/left_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="我的积分"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_xian"></View>

        <LinearLayout
            android:id="@+id/nav_jifen"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/yellow"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:src="@mipmap/left_4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="积分规则"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_xian"></View>

        <LinearLayout
            android:id="@+id/nav_set"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/yellow"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:src="@mipmap/left_5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="设       置"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_xian"></View>

        <LinearLayout
            android:id="@+id/nav_proposal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/yellow"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:src="@mipmap/left_6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="建议反馈"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/main_bb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="12sp" />
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>