<?xml version="1.0" encoding="utf-8"?>
<com.mcxtzhang.swipemenulib.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sc_swipe"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:leftSwipe="true"
    app:swipeEnable="true">

    <LinearLayout
        android:id="@+id/item_ll_sc"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_sc_iv"
            android:layout_width="66dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/item_sc_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_qx"
        android:layout_width="85dp"
        android:layout_height="match_parent"
        android:textSize="15sp"
        android:gravity="center"
        android:text="取消收藏"
        android:background="@color/colorAccent"/>
</com.mcxtzhang.swipemenulib.SwipeMenuLayout>