<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_timu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="3dp"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/item_iv_timu"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:visibility="gone" />


    <TextView
        android:id="@+id/item_daan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="3dp"
        android:textColor="@color/red"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/item_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="2dp"
        android:paddingLeft="10dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/item_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="2dp"
        android:paddingLeft="10dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/item_tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="2dp"
        android:paddingLeft="10dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/item_tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="2dp"
        android:paddingLeft="10dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/item_tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="2dp"
        android:paddingLeft="10dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/item_tv6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="2dp"
        android:paddingLeft="10dp"
        android:textSize="16sp" />
</LinearLayout>