<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <lcsd.com.whirlpool.view.CircleImageView
        android:id="@+id/iv_head_rank1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/tv_name_rank1"
        android:layout_width="95dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:lineSpacingExtra="2dp"
        android:ellipsize="end"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/tv_jifen_rank1"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"/>
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/iv_h_rank1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerInside"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="TOP"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tv_mingci_rank1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="26sp"
        android:textColor="@color/black"/>
</LinearLayout>
</LinearLayout>