<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_ll_parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    <!--记得去掉箭头图   在ExpandableListView中加入android:groupIndicator="@null" -->
   <!-- <View
        android:id="@+id/channel_line"
        android:layout_width="5dp"
        android:layout_height="20dp"
        android:layout_marginLeft="15dp"
        android:layout_gravity="center_vertical"
        android:background="#79BEF7" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_pinpai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>